kind: Service
apiVersion: v1
metadata:
  name: redis-<shortname>
spec:
  selector:
    app: redis
    tier: backend
    student: <shortname>
  type: ClusterIP # if Minikube LoadBalancer otherwise ClusterIP
  ports:
  - name: redis-cmder
    protocol: TCP
    port: 8081
  - name: redis
    protocol: TCP
    port: 6379